{
  "manifest_version": 2,

  "name": "Jenkins Job Status",
  "description": "This extension monitors Jenkins jobs.",
  "version": "1.0.0",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo-small.jpg",
    "48": "logo-small.jpg",
    "128": "logo-small.jpg"
  },
  "content_security_policy": "script-src 'self' 'sha256-qcGc3Ir7FstCZ+prNm+8oPZQd/6MWhJ0tlAhRFRgGxg='; object-src 'self'",
  "permissions": []
}
